# TuanFan

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taotong/tuanfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taotong/tuanfan/: MainActivity.java  TTApp.java
app/src/main/java/com/taotong/tuanfan/Util/: CommonUtils.java  GlobalConstants.java  IPConstants.java  LoginHelper.java  SPConstant.java  SPUtils.java  SpanRefreshHandler.java  StatusIntegrationConfig.java  StringUtils.java
app/src/main/java/com/taotong/tuanfan/listener/: OnOkgoResponseListener.java
app/src/main/java/com/taotong/tuanfan/model/: HomePageListModel.java  MySelfInfo.java  Respond.java  UserInformationModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taotong/tuanfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdroid/: build.gradle
xdroid/src/androidTest/java/com/ro/xdroid/: ExampleInstrumentedTest.java
xdroid/src/main/: AndroidManifest.xml
xdroid/src/main/java/com/czt/mp3recorder/util/: LameUtil.java
xdroid/src/main/java/com/ro/xdroid/: XDroidConfig.java
xdroid/src/main/java/com/ro/xdroid/cache/: CacheKit.java  CacheListener.java
xdroid/src/main/java/com/ro/xdroid/date/picker/: OptionsPicker.java  TimePicker.java
xdroid/src/main/java/com/ro/xdroid/integrate/: AppManager.java
xdroid/src/main/java/com/ro/xdroid/kit/: AutoLayoutKit.java  FileKit.java  FlagBitKit.java  JsonKit.java  KnifeKit.java  LoggerKit.java  PermissionsKit.java  SecurityKit.java  ToolsKit.java  UriKit.java
xdroid/src/main/java/com/ro/xdroid/media/: MediaKit.java
xdroid/src/main/java/com/ro/xdroid/media/audio/recorder/: AMode.java  ARecorder.java  AacRecorder.java  AmrRecorder.java  Mp3Recorder.java
xdroid/src/main/java/com/ro/xdroid/media/audio/recorder/listener/: ARecorderListener.java  ARecorderResponse.java
xdroid/src/main/java/com/ro/xdroid/media/audio/recorder/mp3/: PCMFormat.java  RawData.java
xdroid/src/main/java/com/ro/xdroid/media/audio/tagger/: AudioTag.java  AudioTagger.java
xdroid/src/main/java/com/ro/xdroid/media/camera/: CameraKit.java  CameraMode.java  XCamera.java  XCamera2.java  XCameraBase.java
xdroid/src/main/java/com/ro/xdroid/media/camera/view/: AutoFitTextureView.java
xdroid/src/main/java/com/ro/xdroid/media/image/loader/: ImageLoaderKit.java  Mode.java
xdroid/src/main/java/com/ro/xdroid/media/image/loader/fresco/: FrescoLoader.java
xdroid/src/main/java/com/ro/xdroid/media/image/loader/glide/: GlideLoader.java  GlideModelConfig.java
xdroid/src/main/java/com/ro/xdroid/media/image/loader/transformations/: Transformations.java
xdroid/src/main/java/com/ro/xdroid/media/image/picker/: PhotoItem.java  PhotoPicker.java  PickerConfig.java
xdroid/src/main/java/com/ro/xdroid/media/image/viewer/: ImageOverlayView.java  ImagesViewer.java
xdroid/src/main/java/com/ro/xdroid/media/player/: AudioPlayer.java  XPlayer.java  XPlayerMode.java
xdroid/src/main/java/com/ro/xdroid/media/player/gvp/: GVListener.java  GVMode.java  GVPlayerKit.java  GVResponse.java  GVStylePlayer.java  GVTablePlayer.java
xdroid/src/main/java/com/ro/xdroid/media/player/gvp/model/: GVSourceModel.java  VisableItemPos.java
xdroid/src/main/java/com/ro/xdroid/media/player/listener/: XPlayerListener.java  XPlayerResponse.java
xdroid/src/main/java/com/ro/xdroid/mvp/: IDelegate.java  IPresent.java  IView.java  XActivity.java  XApp.java  XDelegate.java  XFragment.java  XModel.java  XPresent.java
xdroid/src/main/java/com/ro/xdroid/mvp/adapter/: XQuickViewHolder.java  XRecAdapter.java  XRecViewHolder.java
xdroid/src/main/java/com/ro/xdroid/net/error/: ErrorHandler.java
xdroid/src/main/java/com/ro/xdroid/net/ok/: OkConfig.java  OkDisposable.java  OkKit.java  OkMode.java  Okdl.java  Okrx.java  XOk.java
xdroid/src/main/java/com/ro/xdroid/net/ok/adapter/: AnalysisParams.java  ObservableBodyAdpt.java  ObservableResponseAdpt.java
xdroid/src/main/java/com/ro/xdroid/net/ok/callback/: FileCallback.java
xdroid/src/main/java/com/ro/xdroid/net/ok/convert/: FileConvert.java
xdroid/src/main/java/com/ro/xdroid/net/ok/taotong/: TTCommonParams.java  TTConvert.java  TTDL.java  TTKit.java  TTOkListener.java  TTProgress.java  TTResponse.java  TTStatusInteragtion.java
xdroid/src/main/java/com/ro/xdroid/net/ok/taotong/model/: TTComModel.java  TTModel.java  TTTokenModel.java
xdroid/src/main/java/com/ro/xdroid/net/upload/: QUploader.java
xdroid/src/main/java/com/ro/xdroid/net/upload/listener/: UploadListener.java  UploadResponse.java
xdroid/src/main/java/com/ro/xdroid/net/upload/model/: TokenModel.java  UploadGroup.java  UploadGroupItem.java  UploadMode.java  UploadResultCommitParam.java
xdroid/src/main/java/com/ro/xdroid/rx/: RxKit.java  RxLifeDisposable.java
xdroid/src/main/java/com/ro/xdroid/test/: TestActivity.java  TheApiTestUseSimeple.java
xdroid/src/main/java/com/ro/xdroid/view/dialog/: DialogKit.java  LoadingDialog.java  SheetDialog.java  ToastKit.java
xdroid/src/main/java/com/ro/xdroid/view/widget/: RecycleViewDivider.java  ResizableImageView.java  StateView.java
xdroid/src/main/java/com/ro/xdroid/view/widget/autolayout/: AutoActionMenuItemView.java  AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java
xdroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
xdroid/src/test/java/com/ro/xdroid/: ExampleUnitTest.java
